<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="220dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/dialog_theme"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="缓存多少章?"
        android:textSize="18sp"
        android:gravity="center_horizontal"
        android:padding="4dp"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:background="#c3c3c3"
        />
    <TextView
        android:id="@+id/tv_download_type_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="后面50章"
        android:textSize="22sp"
        android:textColor="@android:color/holo_blue_light"
        android:gravity="center_horizontal"
        android:padding="8dp"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:background="#c3c3c3"
        />
    <TextView
        android:id="@+id/tv_download_type_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="后面全部"
        android:textSize="22sp"
        android:textColor="@android:color/holo_blue_light"
        android:gravity="center_horizontal"
        android:padding="8dp"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:background="#c3c3c3"
        />
    <TextView
        android:id="@+id/tv_download_type_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="全部"
        android:textSize="22sp"
        android:textColor="@android:color/holo_blue_light"
        android:gravity="center_horizontal"
        android:padding="8dp"
        />


</LinearLayout>