<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="#8b0000"
        android:weightSum="1">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:padding="8dp"
            android:src="@mipmap/ab_back"
            android:onClick="onBack"
            />
        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="#555555"
            />

        <TextView
            android:layout_width="122dp"
            android:layout_height="match_parent"
            android:padding="8dp"
            android:text="分类"
            android:gravity="center_vertical"
            android:textSize="18sp"
            android:textColor="#ffffff"
            android:layout_weight="1" />
        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="#555555"
            />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center_vertical"
        android:text="男生"
        android:textSize="18sp"
        android:paddingLeft="18dp"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#000000"
        />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:weightSum="4">

        <Button
            android:id="@+id/category_xuanhuan"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#ffffff"
            android:text="玄幻"
            />
        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="#000000"
            />
        <Button
            android:id="@+id/category_qihuan"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#ffffff"
            android:text="奇幻"
            />
        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="#000000"
            />
        <Button
            android:id="@+id/category_wuxia"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#ffffff"
            android:text="武侠"
            />
        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="#000000"
            />
        <Button
            android:id="@+id/category_xianxia"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#ffffff"
            android:text="仙侠"
            />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#000000"
        />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:weightSum="4">

        <Button
            android:id="@+id/category_dushi"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#ffffff"
            android:text="都市"
            />
        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="#000000"
            />
        <Button
            android:id="@+id/category_lishi"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#ffffff"
            android:text="历史"
            />
        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="#000000"
            />
        <Button
            android:id="@+id/category_junshi"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#ffffff"
            android:text="军事"
            />
        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="#000000"
            />
        <Button
            android:id="@+id/category_kehuan"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#ffffff"
            android:text="科幻"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#000000"
        />





</LinearLayout>