<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="#8b0000"
        android:weightSum="1">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:padding="8dp"
            android:src="@mipmap/ab_back"/>
        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="#555555"
            />

        <TextView
            android:layout_width="122dp"
            android:layout_height="match_parent"
            android:padding="8dp"
            android:text="设置"
            android:gravity="center_vertical"
            android:textSize="18sp"
            android:textColor="#ffffff"
            android:layout_weight="1" />
        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="#555555"
            />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="20dp"/>

</LinearLayout>