<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="280dp"
    android:layout_height="500dp"
    android:layout_gravity="center"
    android:background="@drawable/dialog_theme"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="20dp">
        <TextView
            android:id="@+id/tv_book_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="书名"
            android:textSize="18sp"
            android:gravity="center_horizontal"
            />

        <TextView
            android:id="@+id/tv_top_bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="到底部"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            />



    </RelativeLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="4dp"
        android:background="#c3c3c3"
        />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/chapter_content_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>


</LinearLayout>