<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_test_paging"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.fengdeyu.xuanyue_reader.other.TestPagingActivity">

    <com.example.fengdeyu.xuanyue_reader.view.PageView
        android:id="@+id/pageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></com.example.fengdeyu.xuanyue_reader.view.PageView>

</RelativeLayout>
