<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="#8b0000"
        android:weightSum="1">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:padding="8dp"
            android:src="@mipmap/ab_back"
            android:onClick="onBack"
            />
        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="#555555"
            />

        <TextView
            android:id="@+id/tv_theme"
            android:layout_width="122dp"
            android:layout_height="match_parent"
            android:padding="8dp"
            android:text="排行榜"
            android:gravity="center_vertical"
            android:textSize="18sp"
            android:textColor="#ffffff"
            android:layout_weight="1" />
        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="#555555"
            />
    </LinearLayout>


    <TextView
        android:id="@+id/tv_ranklist_1"
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="原创风云榜"
        android:textSize="18sp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#000000"/>
    <TextView
        android:id="@+id/tv_ranklist_2"
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="24小时热销榜"
        android:textSize="18sp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#000000"/>
    <TextView
        android:id="@+id/tv_ranklist_3"
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="收藏榜"
        android:textSize="18sp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#000000"/>
    <TextView
        android:id="@+id/tv_ranklist_4"
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="推荐票榜"
        android:textSize="18sp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#000000"/>
    <TextView
        android:id="@+id/tv_ranklist_5"
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="完本榜"
        android:textSize="18sp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#000000"/>


</LinearLayout>
