<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_read"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/theme_leather_bg"
    tools:context="com.example.fengdeyu.xuanyue_reader.activity.ReadActivity">


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="分页"
        android:id="@+id/paging"

        />


    <LinearLayout
        android:id="@+id/ll_book_read_top"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="#191919"
        android:orientation="horizontal"
        android:visibility="gone"

        >
        <ImageView
            android:id="@+id/iv_back"
            android:layout_marginLeft="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/ab_back"
            android:layout_gravity="center_vertical"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2.5" />



        <TextView
            android:layout_margin="16dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="朗读"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:layout_weight="1"/>
        <TextView
            android:layout_margin="16dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="换源"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:layout_weight="1"/>
        <TextView
            android:layout_margin="16dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="简介"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:layout_weight="1"/>


    </LinearLayout>


    <com.example.fengdeyu.xuanyue_reader.other.MyScrollView
        android:id="@+id/my_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_contents"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:padding="30dp"
            android:text=""
            android:textSize="20sp"
            />



    </com.example.fengdeyu.xuanyue_reader.other.MyScrollView>








    <LinearLayout
        android:id="@+id/ll_book_read_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_alignParentBottom="true"
        android:background="#191919"
        android:orientation="horizontal"
        android:visibility="gone"


        >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:drawableTop="@mipmap/ic_menu_mode_night_manual"
            android:text="夜间"
            android:textColor="#ffffff"
            android:textSize="14sp"
            android:layout_weight="1"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:drawableTop="@mipmap/ic_menu_settings_normal"
            android:text="设置"
            android:textColor="#ffffff"
            android:textSize="14sp"
            android:layout_weight="1"
            />
        <TextView
            android:id="@+id/tv_chapter_download"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:drawableTop="@mipmap/ic_reader_ab_download"
            android:text="缓存"
            android:textColor="#ffffff"
            android:textSize="14sp"
            android:layout_weight="1"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:drawableTop="@mipmap/ic_menu_bookmark"
            android:text="书签"
            android:textColor="#ffffff"
            android:textSize="14sp"
            android:layout_weight="1"
            />
        <TextView
            android:id="@+id/tv_chapter_content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:drawableTop="@mipmap/ic_menu_toc_normal"
            android:text="目录"
            android:textColor="#ffffff"
            android:textSize="14sp"
            android:layout_weight="1"
            />




    </LinearLayout>


</RelativeLayout>
