<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="修改生日"
        android:textSize="20sp"
        android:textColor="#000000"
        />
    <View
        android:layout_margin="4dp"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#c8c8c8"
        />
    <!--<LinearLayout-->
        <!--android:layout_width="200dp"-->
        <!--android:layout_height="40dp"-->
        <!--android:weightSum="3"-->
        <!--android:orientation="horizontal"-->
        <!--android:gravity="center_vertical"-->
        <!--&gt;-->
        <!--<EditText-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="1"-->
            <!--android:text="2017"-->
            <!--/>-->
        <!--<View-->
            <!--android:layout_width="12dp"-->
            <!--android:layout_height="0.5dp"-->
            <!--android:background="#c8c8c8"-->
            <!--android:layout_marginLeft="2dp"-->
            <!--android:layout_marginRight="2dp"-->
            <!--/>-->
        <!--<EditText-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="1"-->
            <!--android:text="01"-->
            <!--/>-->
        <!--<View-->
            <!--android:layout_width="12dp"-->
            <!--android:layout_height="0.5dp"-->
            <!--android:background="#c8c8c8"-->
            <!--android:layout_marginLeft="2dp"-->
            <!--android:layout_marginRight="2dp"-->
            <!--/>-->
        <!--<EditText-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="1"-->
            <!--android:text="01"-->
            <!--/>-->


    <!--</LinearLayout>-->

    <DatePicker
        android:id="@+id/date_picker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></DatePicker>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:weightSum="2"
        android:layout_marginTop="4dp"
        android:orientation="horizontal"
        android:layout_gravity="center"
        >
        <Button
            android:id="@+id/btn_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="取消"
            android:background="#ffffff"
            android:onClick="onClickDialog"
            />
        <View
            android:layout_width="0.5dp"
            android:layout_height="wrap_content"
            android:background="#c8c8c8"
            />
        <Button
            android:id="@+id/btn_ok_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="确定"
            android:background="#ffffff"
            android:onClick="onClickDialog"
            />



    </LinearLayout>


</LinearLayout>