<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cv"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="4dp"
    android:layout_marginRight="4dp"
    android:layout_marginTop="4dp"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    >

    <HorizontalScrollView
        android:id="@+id/hsv"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >


    <LinearLayout
        android:id="@+id/ll_item_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:orientation="horizontal"
        >
        <ImageView
            android:id="@+id/iv_book_icon"
            android:layout_width="45dp"
            android:layout_height="60dp"
            android:background="@mipmap/book_icon"
            android:layout_gravity="center_vertical"
            android:scaleType="fitXY"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/tv_book_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="太浩"
                android:textSize="20sp"
                />

            <TextView
                android:id="@+id/tv_book_author"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="4dp"
                android:text="作者:无极书虫"
                android:textSize="12sp"
                android:maxLines="1"
                />
            <TextView
                android:id="@+id/tv_book_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="4dp"
                android:text="第一千二百八十章 我是你爸爸啊"
                android:textSize="12sp"
                android:maxLines="1"
                />


        </LinearLayout>


    </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_bookcase_manager"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal" >

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:background="#c8c8c8"
                android:layout_gravity="center_vertical"
                />

            <LinearLayout
                android:id="@+id/ll_item_download"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:orientation="vertical">

                <ImageView
                    android:layout_marginTop="16dp"
                    android:layout_width="32dp"
                    android:layout_height="24dp"
                    android:background="@mipmap/ic_item_download"
                    />
                <TextView
                    android:layout_marginTop="6dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="缓存"
                    android:layout_marginLeft="2dp"
                    />


            </LinearLayout>
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:background="#c8c8c8"
                android:layout_gravity="center_vertical"
                />

            <LinearLayout
                android:id="@+id/ll_item_top"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:orientation="vertical">

                <ImageView
                    android:layout_marginTop="16dp"
                    android:layout_width="28dp"
                    android:layout_height="24dp"
                    android:background="@mipmap/ic_item_top"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    />
                <TextView
                    android:layout_marginTop="6dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="置顶"
                    android:layout_marginLeft="2dp"
                    />


            </LinearLayout>
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:background="#c8c8c8"
                android:layout_gravity="center_vertical"
                />

            <LinearLayout
                android:id="@+id/ll_item_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="16dp"
                android:orientation="vertical">

                <ImageView
                    android:layout_marginTop="16dp"
                    android:layout_width="20dp"
                    android:layout_height="24dp"
                    android:background="@mipmap/ic_item_delete"
                    android:backgroundTint="#ce0000"
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="6dp"
                    />
                <TextView
                    android:layout_marginTop="6dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="删除"
                    android:textColor="#ce0000"
                    android:layout_marginLeft="2dp"
                    />


            </LinearLayout>








        </LinearLayout>


        </LinearLayout>

    </HorizontalScrollView>


</android.support.v7.widget.CardView>